<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misolytic Party - Everyweek</title>
  <style>
    body {
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #000000;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 40px;
      color: #000000;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #bda9c9;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #e94560; /*  Hover effect */
    }
  </style>
</head>
<body>
  <h1>Misolytic Party </h1>
  <img src="mysoli.png" alt="Our Logo" width="300" style="border-radius: 15px; box-shadow: 0 0 20px #b5179e; margin-top: 10px;">
  <p>Hating on hate since 2025</p>

  <!-- Buttons -->
  <a href="policies.html" class="button">📜 Our Policies</a>
  <a href="members.html" class="button">🧑‍🤝‍🧑 Members</a>
  <a href="updates.html" class="button">📢 Latest Updates</a>
  <a href="campaign.html" class="button">Current campaign</a>
</body>
</html>
